



<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#FFF">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

<link rel="icon" type="image/ico" sizes="32x32" href="/images/favicon.ico">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">


<link rel="alternate" type="application/rss+xml" title="高级的欲望，只有克制才能达成" href="https://code-fan007.github.io/rss.xml" />
<link rel="alternate" type="application/atom+xml" title="高级的欲望，只有克制才能达成" href="https://code-fan007.github.io/atom.xml" />
<link rel="alternate" type="application/json" title="高级的欲望，只有克制才能达成" href="https://code-fan007.github.io/feed.json" />

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="/css/app.css?v=0.2.5">

  
  <meta name="keywords" content="note" />


<link rel="canonical" href="https://code-fan007.github.io/2024/04/25/opencv/%E5%9F%BA%E4%BA%8Eopenpose%E7%9A%842D%E4%BA%BA%E4%BD%93%E5%A7%BF%E6%80%81/">



  <title>
基于手部跟踪实现音量大小的控制 |
Fan Lei's Blog = 高级的欲望，只有克制才能达成</title>
<meta name="generator" content="Hexo 7.3.0"></head>
<body itemscope itemtype="http://schema.org/WebPage">
  <div id="loading">
    <div class="cat">
      <div class="body"></div>
      <div class="head">
        <div class="face"></div>
      </div>
      <div class="foot">
        <div class="tummy-end"></div>
        <div class="bottom"></div>
        <div class="legs left"></div>
        <div class="legs right"></div>
      </div>
      <div class="paw">
        <div class="hands left"></div>
        <div class="hands right"></div>
      </div>
    </div>
  </div>
  <div id="container">
    <header id="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="inner">
        <div id="brand">
          <div class="pjax">
          
  <h1 itemprop="name headline">基于手部跟踪实现音量大小的控制
  </h1>
  
<div class="meta">
  <span class="item" title="创建时间：2024-04-25 12:22:02">
    <span class="icon">
      <i class="ic i-calendar"></i>
    </span>
    <span class="text">发表于</span>
    <time itemprop="dateCreated datePublished" datetime="2024-04-25T12:22:02+08:00">2024-04-25</time>
  </span>
  <span class="item" title="本文字数">
    <span class="icon">
      <i class="ic i-pen"></i>
    </span>
    <span class="text">本文字数</span>
    <span>4.4k</span>
    <span class="text">字</span>
  </span>
  <span class="item" title="阅读时长">
    <span class="icon">
      <i class="ic i-clock"></i>
    </span>
    <span class="text">阅读时长</span>
    <span>4 分钟</span>
  </span>
</div>


          </div>
        </div>
        <nav id="nav">
  <div class="inner">
    <div class="toggle">
      <div class="lines" aria-label="切换导航栏">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </div>
    </div>
    <ul class="menu">
      <li class="item title"><a href="/" rel="start">Fan Lei's Blog</a></li>
    </ul>
    <ul class="right">
      <li class="item theme">
        <i class="ic i-sun"></i>
      </li>
      <li class="item search">
        <i class="ic i-search"></i>
      </li>
    </ul>
  </div>
</nav>

      </div>
      <div id="imgs" class="pjax">
        <ul>
          <li class="item" data-background-image="https://pan.imgbed.link/file/67541"></li>
          <li class="item" data-background-image="https://pan.imgbed.link/file/67547"></li>
          <li class="item" data-background-image="https://dlink.host/wx1.sinaimg.cn/large/007WNxAGly8hra3okv00lj31c00u0qf1.jpg"></li>
          <li class="item" data-background-image="https://pan.imgbed.link/file/67548"></li>
          <li class="item" data-background-image="https://pan.imgbed.link/file/67529"></li>
          <li class="item" data-background-image="https://pan.imgbed.link/file/67546"></li>
        </ul>
      </div>
    </header>
    <div id="waves">
      <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
        <defs>
          <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
        </defs>
        <g class="parallax">
          <use xlink:href="#gentle-wave" x="48" y="0" />
          <use xlink:href="#gentle-wave" x="48" y="3" />
          <use xlink:href="#gentle-wave" x="48" y="5" />
          <use xlink:href="#gentle-wave" x="48" y="7" />
        </g>
      </svg>
    </div>
    <main>
      <div class="inner">
        <div id="main" class="pjax">
          
  <div class="article wrap">
    
<div class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
<i class="ic i-home"></i>
<span><a href="/">首页</a></span>
</div>

    <article itemscope itemtype="http://schema.org/Article" class="post block" lang="zh-CN">
  <link itemprop="mainEntityOfPage" href="https://code-fan007.github.io/2024/04/25/opencv/%E5%9F%BA%E4%BA%8Eopenpose%E7%9A%842D%E4%BA%BA%E4%BD%93%E5%A7%BF%E6%80%81/">

  <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="image" content="/images/avatar.jpg">
    <meta itemprop="name" content="FanLei">
    <meta itemprop="description" content=", ">
  </span>

  <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="高级的欲望，只有克制才能达成">
  </span>

  <div class="body md" itemprop="articleBody">
    

    <pre><code>链接：https://github.com/Code-Fan007/CV_Handwritten_Digit_Recognition

</code></pre>
<h1 id="1项目设计概述"><a class="markdownIt-Anchor" href="#1项目设计概述">#</a> 1 项目设计概述</h1>
<h2 id="11-项目设计的选题背景"><a class="markdownIt-Anchor" href="#11-项目设计的选题背景">#</a> 1.1 项目设计的选题背景</h2>
<p>人体姿态估计是计算机视觉领域的关键技术之一，近年来受到了国内外学者的广泛关注。其目的是检测出图像或视频中人体的关键点，如身体部位的关节位置等，并据此构建人体姿态模型，从而实现对人体姿态的精确分析。该技术在多个领域具有广泛的应用价值，如在人机交互领域，通过对人的姿态进行实时估计，可以实现自然的人机交互方式，让机器更好地理解并响应人的动作和姿势；在虚拟现实和增强现实领域，可用于实时捕捉人体姿态并将其映射到虚拟环境中，使虚拟角色的动作更加自然逼真，增强用户的沉浸式体验；在体育训练、医疗康复和影视制作等领域，人体姿态估计也为动作分析、康复训练效果评估以及虚拟角色动作生成等提供了重要依据，极大地推动了相关领域的发展。<br>
早期的人体姿态估计方法大多基于传统计算机视觉技术，依赖于手工设计的特征和简单的模型，其性能受到诸多限制，如对图像的背景复杂度、光线条件、人体姿态变化和遮挡等因素较为敏感，难以在实际应用场景中取得理想的估计效果。随着深度学习技术的快速发展，尤其是卷积神经网络（CNN）在图像识别等领域取得了突破性进展，基于深度学习的人体姿态估计算法应运而生并迅速成为研究热点。这些算法能够自动学习到图像中丰富的特征表示，从而有效提高了人体姿态估计的精度和鲁棒性。2017 年提出的 OpenPose 是由卡内基梅隆大学感知计算实验室开发的开源项目，它基于部位亲和场（Part Affinity Fields）的方法，能够实时地检测多人的 2D 姿态，实现了人体、手部、面部和脚部关键点的同步检测，是该领域的开创性技术之一，极大地推动了人体姿态估计技术的发展和应用。<br>
然而，随着应用场景的不断拓展和深化，对实时性和精度要求更高的应用场景不断涌现，如在复杂的动态场景中对多人的全身姿态进行实时、精准的估计，对人体姿态估计技术提出了更高的挑战。现有的许多人体姿态估计方法在处理多人场景时，面临关键点检测和关联的难题，尤其是在人体相互遮挡、姿态多样复杂以及背景杂乱的情况下，如何准确地检测出每个人的关键点并进行正确的分组关联，仍然是一个具有挑战性的问题。此外，传统的姿态估计算法往往模型规模庞大、计算复杂度高，难以满足实时性要求，这严重限制了其在移动设备、嵌入式系统等资源受限的边缘设备上的应用。例如，基于 ResNet-101 的 Faster-RCNN 等方法在处理高分辨率图像时需要大量的计算资源和时间，无法实现实时的人体姿态估计。因此，如何设计出一种轻量化且高效的多人全身姿态估计算法，成为当前该领域的研究重点之一。近年来，国内外学者在这方面做了大量的研究工作，并取得了一系列重要成果。例如，国内有研究团队提出了一种基于 YOLOv8s-Pose 模型的轻量化改进算法，通过引入轻量化模块、注意力机制、加权双向特征金字塔网络等技术手段，在减少模型参数量的同时提升了算法精度和对小目标的检测效果，为实现实时准确的姿态估计提供了有效手段。国外也有研究人员提出了多种轻量化的人体姿态估计算法，如基于 MobileNet 等轻量级网络结构的模型，通过优化网络架构和采用深度可分离卷积等技术，在保证精度的同时显著降低了计算复杂度，使其更适合在移动设备上运行。</p>
<h2 id="12-项目设计的目的及意义"><a class="markdownIt-Anchor" href="#12-项目设计的目的及意义">#</a> 1.2 项目设计的目的及意义</h2>
<h3 id="121-项目设计的目的"><a class="markdownIt-Anchor" href="#121-项目设计的目的">#</a> 1.2.1 项目设计的目的</h3>
<p>本项目旨在设计并实现一种高效、轻量化且适用于边缘设备的实时多人全身姿态估计算法。随着人工智能技术的飞速发展，人体姿态估计在众多领域展现出巨大的应用潜力，如智能安防、人机交互、虚拟现实、体育训练和医疗康复等。然而，现有的一些先进姿态估计算法往往模型复杂、计算量大，对硬件设备要求较高，难以在资源受限的边缘设备上实现实时运行。因此，本项目的目标是通过优化网络架构和后处理算法，以及采用轻量级的深度学习模型，来提高人体姿态估计在边缘设备上的运行效率，同时保证较高的精度。期望能够在低功耗、低成本的硬件平台上，如嵌入式系统和移动设备，实现流畅的实时多人全身姿态估计，从而拓展其在实际场景中的应用范围，满足不同领域对实时性和设备适配性的需求。</p>
<h3 id="122项目设计的意义"><a class="markdownIt-Anchor" href="#122项目设计的意义">#</a> 1.2.2 项目设计的意义</h3>
<p>从技术研究角度来看，本项目的意义在于探索和实践人体姿态估计算法的轻量化与高效化设计。通过精简网络结构、引入深度可分离卷积、膨胀卷积等技术手段，以及优化后处理流程，能够为解决深度学习模型在边缘设备上部署面临的计算资源限制问题提供新的思路和方法。这不仅有助于推动人体姿态估计技术在算法层面的创新和发展，也为其他计算机视觉任务在边缘计算环境下的优化提供了有益的借鉴，促进了深度学习技术在资源受限场景中的广泛应用。<br>
从应用价值角度来看，该项目的成功实施将极大地拓展人体姿态估计技术在各个领域的实际应用。在智能安防领域，实现实时准确的姿态估计可以提升监控系统的智能分析能力，如异常行为检测和人群密度估计等；在人机交互领域，能够为自然直观的交互方式，使人机交互更加流畅和智能；在体育训练和医疗康复中，可以为运动员和患者提供实时的动作分析和反馈，辅助训练和康复效果的提升。此外，随着元宇宙等新兴概念的发展，对人体姿态的精确估计和实时追踪也成为虚拟现实和增强现实体验中的关键技术之一，该项目的成果有望为这些前沿领域的发展提供有力支持，推动相关产业的进步和创新，创造更多的经济价值和社会效益。<br>
从社会影响角度来看，本项目的意义还体现在推动人工智能技术的普及和民主化。将高效的人体姿态估计算法应用到边缘设备上，使得更多的普通用户和小型企业能够以较低的成本享受到先进的人工智能技术带来的便利和优势，而不是仅局限于大型数据中心和高性能计算平台。这有助于缩小数字鸿沟，促进技术的公平获取和使用，激发更多基于人体姿态估计的创新应用和商业模式的诞生，为社会的数字化转型和智能化发展注入新的动力，提高人们的生活质量和社会的整体发展水平。</p>
<h1 id="13-开发环境"><a class="markdownIt-Anchor" href="#13-开发环境">#</a> 1.3 开发环境</h1>
<p>在 VMware 中基于 Ubuntu 22.04 LTS 搭建开发环境，确保系统稳定性与长期支持。选用 Anaconda 作为环境管理工具，方便创建和维护 Python 环境，避免版本冲突。在 Conda 环境中安装 Python 3.6 的虚拟环境，为项目提供稳定且兼容的开发基础。使用 VS Code 作为主要开发工具，其丰富的插件生态系统和强大的调试功能，极大提升开发效率。深度学习框架选用 PyTorch 0.4.1，其动态计算图特性便于实现和调试复杂模型。整体环境配置注重开发效率与代码兼容性，为项目研发提供坚实基础。</p>
<h1 id="2项目实现"><a class="markdownIt-Anchor" href="#2项目实现">#</a> 2 项目实现</h1>
<h2 id="21-项目算法"><a class="markdownIt-Anchor" href="#21-项目算法">#</a> 2.1 项目算法</h2>
<p>介绍实现此项目设计的主要算法，包括算法的基本原理及实现流程。<br>
本项目主要基于轻量化 OpenPose 算法实现多人全身姿态估计。</p>
<h3 id="211-算法基本原理"><a class="markdownIt-Anchor" href="#211-算法基本原理">#</a> 2.1.1 算法基本原理</h3>
<p>轻量化 OpenPose 算法源于传统的 OpenPose，后者采用自底向上策略，先全局检测关键点再分组。该算法对人数变化鲁棒性强，效率高。其核心在于利用卷积神经网络（CNN）提取图像特征，生成关键点热图和连接向量场（PAFs），通过分析热图峰值确定关键点位置，依据 PAFs 关联关键点形成人体姿态骨架。<br>
轻量化改进主要体现在网络结构和后处理优化。网络设计上，采用轻量级 MobileNet 作为骨干网络并引入膨胀卷积替代部分普通卷积，既保持感受野又减少参数量和计算量。后处理上，优化特征图上采样步骤，采用合适上采样因子平衡精度与速度。</p>
<h3 id="212-算法实现流程"><a class="markdownIt-Anchor" href="#212-算法实现流程">#</a> 2.1.2 算法实现流程</h3>
<ol>
<li>图像预处理：将输入图像调整至网络适配尺寸，归一化像素值以适配模型输入要求。<br>
归一化就是要把需要处理的数据经过处理后（通过某种算法）限制在你需要的一定范围内。首先归一化是为了后面数据处理的方便，其次是保证程序运行时收敛加快。归一化的具体作用是归纳统一样本的统计分布性。归一化在 0-1 之间是统计的概率分布，归一化在某个区间上是统计的坐标分布。归一化有同一、统一和合一的意思。归一化的目的，是使得没有可比性的数据变得具有可比性，同时又保持相比较的两个数据之间的相对关系，如大小关系；或是为了作图，原来很难在一张图上作出来，归一化后就可以很方便的给出图上的相对位置等。<br>
首先，需要知道的是，对于大多数图像数据，像素值是介于 0 和 255 之间的整数。在深度神经网络训练时一般使用较小的权重值来进行拟合，而当训练数据的值是较大整数值时，可能会减慢模型训练的过程。因此，一般需要图像的像素进行归一化，使得图像的每个像素值都在 0-1 之间。当图像的像素处于 0-1 范围时，由于任然介于 0~255 之间，所以图像依旧是有效的，并且可以正常查看图像。<br>
像素的归一化可以通过将所有像素值除以最大像素值来实现，最大像素值一般为 255。需要注意的是，不管图片是单通道的黑白图片还是多通道的彩色图片，都可以使用这种方法；不管图片的最大像素值是否有 255，都除以 255。<br>
像素的归一化可以总结如下，这也是机器学习中一般的归一化方法，只不过像素归一化中 X_min 为 0，忽略了这一项。<br>
​</li>
<li>特征提取：使用 MobileNet 提取图像特征，获特征图。<br>
MobileNet 网络拥有更小的体积，更少的计算量，更高的精度。在轻量级神经网络中拥有极大的优势。</li>
</ol>
<h2 id="22-项目整体设计"><a class="markdownIt-Anchor" href="#22-项目整体设计">#</a> 2.2 项目整体设计</h2>
<p>项目整体设计基于轻量化 OpenPose 算法，旨在实现实时多人全身姿态估计。项目算法设计采用轻量化 OpenPose 算法，核心是利用 MobileNet 作为骨干网络，结合膨胀卷积技术，减少参数量和计算量，同时保持较高的特征提取能力。算法首先对输入图像进行预处理，调整尺寸并归一化像素值，然后通过 MobileNet 提取特征图。接下来，使用两个分支网络分别预测关键点热图和连接向量场（PAFs）。后处理阶段，通过在热图上提取关键点并根据 PAFs 进行关联，最终输出每个人体的姿态估计结果。<br>
项目整体架构分为数据预处理、模型训练、推理和后处理四个主要模块。数据预处理模块负责加载和预处理训练数据，包括图像增强和数据标准化。模型训练模块使用 PyTorch 框架实现轻量化 OpenPose 模型的训练，采用 Adam 优化器和自定义损失函数进行网络优化。推理模块加载训练好的模型，对输入图像进行实时姿态估计。后处理模块负责将模型输出的热图和 PAFs 转换为可解释的姿态估计结果，包括关键点提取和人体姿态构建。<br>
项目的关键点在于轻量化网络设计和后处理优化。轻量化网络设计通过使用 MobileNet 和膨胀卷积减少计算复杂度，同时保持较高的精度。后处理优化通过调整特征图上采样因子，平衡精度和速度，确保实时性。项目的意义在于实现了一种高效的多人全身姿态估计算法，能够在边缘设备上实现实时运行，满足实际应用需求，如智能安防、人机交互、体育训练和医疗康复等。</p>

      <div class="tags">
          <a href="/tags/note/" rel="tag"><i class="ic i-tag"></i> note</a>
      </div>
  </div>

   <footer>

    <div class="meta">
  <span class="item">
    <span class="icon">
      <i class="ic i-calendar-check"></i>
    </span>
    <span class="text">更新于</span>
    <time title="修改时间：2025-05-12 09:43:54" itemprop="dateModified" datetime="2025-05-12T09:43:54+08:00">2025-05-12</time>
  </span>
  <span id="2024/04/25/opencv/基于openpose的2D人体姿态/" class="item leancloud_visitors" data-flag-title="基于手部跟踪实现音量大小的控制" title="阅读次数">
      <span class="icon">
        <i class="ic i-eye"></i>
      </span>
      <span class="text">阅读次数</span>
      <span class="leancloud-visitors-count"></span>
      <span class="text">次</span>
  </span>
</div>

      
<div class="reward">
  <button><i class="ic i-heartbeat"></i> 赞赏</button>
  <p>请我喝[茶]~(￣▽￣)~*</p>
  <div id="qr">
      
      <div>
        <img data-src="/images/wechatpay.png" alt="FanLei 微信支付">
        <p>微信支付</p>
      </div>
      
      <div>
        <img data-src="/images/alipay1.png" alt="FanLei 支付宝">
        <p>支付宝</p>
      </div>
      
      <div>
        <img data-src="/images/paypal.png" alt="FanLei 贝宝">
        <p>贝宝</p>
      </div>
  </div>
</div>

      

<div id="copyright">
<ul>
  <li class="author">
    <strong>本文作者： </strong>FanLei <i class="ic i-at"><em>@</em></i>高级的欲望，只有克制才能达成
  </li>
  <li class="link">
    <strong>本文链接：</strong>
    <a href="https://code-fan007.github.io/2024/04/25/opencv/%E5%9F%BA%E4%BA%8Eopenpose%E7%9A%842D%E4%BA%BA%E4%BD%93%E5%A7%BF%E6%80%81/" title="基于手部跟踪实现音量大小的控制">https://code-fan007.github.io/2024/04/25/opencv/基于openpose的2D人体姿态/</a>
  </li>
  <li class="license">
    <strong>版权声明： </strong>本站所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</span> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

  </footer>

</article>

  </div>
  

<div class="post-nav">
    <div class="item left">
    </div>
    <div class="item right">
      

  <a href="/2024/07/01/Novel/Diary/%E5%A4%A7%E5%AD%A6%E4%B9%8B%E8%B7%AF%E6%B2%88%E9%98%B3%E7%AF%87/" itemprop="url" rel="next" data-background-image="https:&#x2F;&#x2F;pan.imgbed.link&#x2F;file&#x2F;67541" title="大学之路沈阳篇">
  <span class="type">下一篇</span>
  <span class="category"><i class="ic i-flag"></i> Novel</span>
  <h3>大学之路沈阳篇</h3>
  </a>

    </div>
</div>

  
  <div class="wrap" id="comments"></div>


        </div>
        <div id="sidebar">
          

<div class="inner">

  <div class="panels">
    <div class="inner">
      <div class="contents panel pjax" data-title="文章目录">
          <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#1%E9%A1%B9%E7%9B%AE%E8%AE%BE%E8%AE%A1%E6%A6%82%E8%BF%B0"><span class="toc-number">1.</span> <span class="toc-text"> 1 项目设计概述</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#11-%E9%A1%B9%E7%9B%AE%E8%AE%BE%E8%AE%A1%E7%9A%84%E9%80%89%E9%A2%98%E8%83%8C%E6%99%AF"><span class="toc-number">1.1.</span> <span class="toc-text"> 1.1 项目设计的选题背景</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#12-%E9%A1%B9%E7%9B%AE%E8%AE%BE%E8%AE%A1%E7%9A%84%E7%9B%AE%E7%9A%84%E5%8F%8A%E6%84%8F%E4%B9%89"><span class="toc-number">1.2.</span> <span class="toc-text"> 1.2 项目设计的目的及意义</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#121-%E9%A1%B9%E7%9B%AE%E8%AE%BE%E8%AE%A1%E7%9A%84%E7%9B%AE%E7%9A%84"><span class="toc-number">1.2.1.</span> <span class="toc-text"> 1.2.1 项目设计的目的</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#122%E9%A1%B9%E7%9B%AE%E8%AE%BE%E8%AE%A1%E7%9A%84%E6%84%8F%E4%B9%89"><span class="toc-number">1.2.2.</span> <span class="toc-text"> 1.2.2 项目设计的意义</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#13-%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83"><span class="toc-number">2.</span> <span class="toc-text"> 1.3 开发环境</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2%E9%A1%B9%E7%9B%AE%E5%AE%9E%E7%8E%B0"><span class="toc-number">3.</span> <span class="toc-text"> 2 项目实现</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#21-%E9%A1%B9%E7%9B%AE%E7%AE%97%E6%B3%95"><span class="toc-number">3.1.</span> <span class="toc-text"> 2.1 项目算法</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#211-%E7%AE%97%E6%B3%95%E5%9F%BA%E6%9C%AC%E5%8E%9F%E7%90%86"><span class="toc-number">3.1.1.</span> <span class="toc-text"> 2.1.1 算法基本原理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#212-%E7%AE%97%E6%B3%95%E5%AE%9E%E7%8E%B0%E6%B5%81%E7%A8%8B"><span class="toc-number">3.1.2.</span> <span class="toc-text"> 2.1.2 算法实现流程</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#22-%E9%A1%B9%E7%9B%AE%E6%95%B4%E4%BD%93%E8%AE%BE%E8%AE%A1"><span class="toc-number">3.2.</span> <span class="toc-text"> 2.2 项目整体设计</span></a></li></ol></li></ol>
      </div>
      <div class="related panel pjax" data-title="系列文章">
      </div>
      <div class="overview panel" data-title="站点概览">
        <div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="image" itemprop="image" alt="FanLei"
      data-src="/images/avatar.jpg">
  <p class="name" itemprop="name">FanLei</p>
  <div class="description" itemprop="description"></div>
</div>

<nav class="state">
    <div class="item posts">
      <a href="/archives/">
        <span class="count">24</span>
        <span class="name">文章</span>
      </a>
    </div>
    <div class="item categories">
      <a href="/categories/">
        <span class="count">6</span>
        <span class="name">分类</span>
      </a>
    </div>
    <div class="item tags">
      <a href="/tags/">
        <span class="count">16</span>
        <span class="name">标签</span>
      </a>
    </div>
</nav>

<div class="social">
      <span class="exturl item github" data-url="aHR0cHM6Ly9naXRodWIuY29tL0NvZGUtRmFuMDA3" title="https:&#x2F;&#x2F;github.com&#x2F;Code-Fan007"><i class="ic i-github"></i></span>
      <span class="exturl item music" data-url="aHR0cHM6Ly9tdXNpYy4xNjMuY29tLyMvdXNlci9ob21lP2lkPTE1NjIwNzY0Njg=" title="https:&#x2F;&#x2F;music.163.com&#x2F;#&#x2F;user&#x2F;home?id&#x3D;1562076468"><i class="ic i-cloud-music"></i></span>
      <span class="exturl item email" data-url="bWFpbHRvOjE3Mzg4NzQ0MzZAcXEuY29t" title="mailto:1738874436@qq.com"><i class="ic i-envelope"></i></span>
</div>

<ul class="menu">
  
    
  <li class="item">
    <a href="/" rel="section"><i class="ic i-home"></i>首页</a>
  </li>

    
  <li class="item">
    <a href="/about/" rel="section"><i class="ic i-user"></i>关于</a>
  </li>

        
  <li class="item dropdown">
      <a href="javascript:void(0);"><i class="ic i-feather"></i>文章</a>
    <ul class="submenu">

        
  <li class="item">
    <a href="/archives/" rel="section"><i class="ic i-list-alt"></i>归档</a>
  </li>

        
  <li class="item">
    <a href="/categories/" rel="section"><i class="ic i-th"></i>分类</a>
  </li>

        
  <li class="item">
    <a href="/tags/" rel="section"><i class="ic i-tags"></i>标签</a>
  </li>

  </ul>
    
  <li class="item">
    <a href="/friends/" rel="section"><i class="ic i-heart"></i>友链</a>
  </li>

    
  <li class="item">
    <a href="/favorites/" rel="section"><i class="ic i-star"></i>收藏</a>
  </li>


</ul>

      </div>
    </div>
  </div>

  <ul id="quick">
    <li class="prev pjax">
    </li>
    <li class="up"><i class="ic i-arrow-up"></i></li>
    <li class="down"><i class="ic i-arrow-down"></i></li>
    <li class="next pjax">
    </li>
    <li class="percent"></li>
  </ul>
</div>


        </div>
        <div class="dimmer"></div>
      </div>
    </main>
    <footer id="footer">
      <div class="inner">
        <div class="widgets">
          
<div class="rpost pjax">
  <h2>随机文章</h2>
  <ul>
      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/PLC/" title="分类于 PLC">PLC</a>
</div>

    <span><a href="/2025/04/05/SMART200%20PLC/" title="SMART200 PLC">SMART200 PLC</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2025/04/25/%E5%BF%AB%E9%80%9F%E6%89%BE%E5%88%B0%E5%8F%82%E8%80%83%E6%96%87%E7%8C%AE%E7%9A%84%E6%96%B9%E6%B3%95/" title="快速找到参考文献的方法">快速找到参考文献的方法</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/RaspberryPi/" title="分类于 树莓派">树莓派</a>
</div>

    <span><a href="/2024/07/03/RaspberryPi/%E6%A0%91%E8%8E%93%E6%B4%BE%E5%85%A5%E9%97%A8%E9%85%8D%E7%BD%AE/" title="树莓派入门配置">树莓派入门配置</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/Embedded/" title="分类于 Embedded">Embedded</a>
</div>

    <span><a href="/2024/07/20/Embedded/STM32/Stm32%E5%8D%95%E7%89%87%E6%9C%BA%E4%B8%80%E7%B3%BB%E5%88%97/" title="STM32单片机一系列">STM32单片机一系列</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/Embedded/" title="分类于 Embedded">Embedded</a>
</div>

    <span><a href="/2024/07/10/Embedded/51MCU/51%E5%8D%95%E7%89%87%E6%9C%BA%E4%B8%80%E7%B3%BB%E5%88%97/" title="51单片机一系列">51单片机一系列</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2024/09/25/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" title="数据结构">数据结构</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/Project/" title="分类于 Project">Project</a>
</div>

    <span><a href="/2024/07/07/Project/%E5%9F%BA%E4%BA%8E%E6%A0%91%E8%8E%93%E6%B4%BE%E7%9A%84%E5%9B%9B%E8%B6%B3%E6%9C%BA%E5%99%A8%E7%8B%97/" title="基于树莓派的四足机器狗">基于树莓派的四足机器狗</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2024/04/25/opencv/%E5%9F%BA%E4%BA%8Eopenpose%E7%9A%842D%E4%BA%BA%E4%BD%93%E5%A7%BF%E6%80%81/" title="基于手部跟踪实现音量大小的控制">基于手部跟踪实现音量大小的控制</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2024/12/25/opencv/%E5%9F%BA%E4%BA%8E%E6%89%8B%E9%83%A8%E8%B7%9F%E8%B8%AA%E5%AE%9E%E7%8E%B0%E9%9F%B3%E9%87%8F%E5%A4%A7%E5%B0%8F%E7%9A%84%E6%8E%A7%E5%88%B6/" title="基于手部跟踪实现音量大小的控制">基于手部跟踪实现音量大小的控制</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2024/09/30/c%E8%AF%AD%E8%A8%80/" title="c语言">c语言</a></span>
  </li>

  </ul>
</div>
<div>
  <h2>最新评论</h2>
  <ul class="leancloud-recent-comment"></ul>
</div>

        </div>
        <div class="status">
  <div class="copyright">
    
    &copy; 2010 – 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="ic i-sakura rotate"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">FanLei @ Fan Lei's Blog</span>
  </div>
  <div class="count">
    <span class="post-meta-item-icon">
      <i class="ic i-chart-area"></i>
    </span>
    <span title="站点总字数">30k 字</span>

    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="ic i-coffee"></i>
    </span>
    <span title="站点阅读时长">27 分钟</span>
  </div>
  <div class="powered-by">
    基于 <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & Theme.<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2FtZWhpbWUvaGV4by10aGVtZS1zaG9rYQ==">Shoka</span>
  </div>
</div>

      </div>
    </footer>
  </div>
<script data-config type="text/javascript">
  var LOCAL = {
    path: '2024/04/25/opencv/基于openpose的2D人体姿态/',
    favicon: {
      show: "（●´3｀●）やれやれだぜ",
      hide: "(´Д｀)大変だ！"
    },
    search : {
      placeholder: "文章搜索",
      empty: "关于 「 ${query} 」，什么也没搜到",
      stats: "${time} ms 内找到 ${hits} 条结果"
    },
    valine: true,fancybox: true,
    copyright: '复制成功，转载请遵守 <i class="ic i-creative-commons"></i>BY-NC-SA 协议。',
    ignores : [
      function(uri) {
        return uri.includes('#');
      },
      function(uri) {
        return new RegExp(LOCAL.path+"$").test(uri);
      }
    ]
  };
</script>

<script src="https://cdn.polyfill.io/v2/polyfill.js"></script>

<script src="//cdn.jsdelivr.net/combine/npm/pace-js@1.0.2/pace.min.js,npm/pjax@0.2.8/pjax.min.js,npm/whatwg-fetch@3.4.0/dist/fetch.umd.min.js,npm/animejs@3.2.0/lib/anime.min.js,npm/algoliasearch@4/dist/algoliasearch-lite.umd.js,npm/instantsearch.js@4/dist/instantsearch.production.min.js,npm/lozad@1/dist/lozad.min.js,npm/quicklink@2/dist/quicklink.umd.js"></script>

<script src="/js/app.js?v=0.2.5"></script>




</body>
</html>
